MONGO_URI=mongodb+srv://infnity23_db_user:UZITNV4DbQ8bjrOq@infnity.bu5ycoq.mongodb.net/portfolio?retryWrites=true&w=majority&appName=infnity

CONTACT_EMAIL=infnity23@gmail.com
CONTACT_PASSWORD=Rohanhubhosdike
RECIPIENT_EMAIL=Rohansinghbisht5@gmail.com